wlServerProtocol = http
wlServerHost = 172.16.220.140
wlServerPort = 10080
wlServerContext = /comradeServer/
wlAppId = com_ibm_comrade
wlAppVersion = 1.0.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 8378680
wlUid = 9KgORb59ez604veaGv+oLg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
